<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>220</y><w>370</w><h>190</h></coordinates><panel_attributes>Partecipante
--
#String nome
#String cognome
#Int TestaDiSerie

--
+Partecipante(String nome,Int TestaDiSerie)
+String getNome(String nome)
+Boolean getTestaDiSerie(Int TestaDiSerie)
+String toString ()
--
Responsibilities
Inizializzarmi il partecipante e impostare se è testa di serie o meno
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>240</y><w>370</w><h>190</h></coordinates><panel_attributes>Tabellone
--
#Partecipante[64]
#MiniTabellone[1][8]
#MemorizzaRisultati[]

--
+String CreazioneTabellone(Partecipante[64],MiniTabellone[1][8])
+CondizioniTabellone(Partecipante[64])
+SvolgimentoTorneo(MemorizzaRisultati[])
+AssegnazioneRisultato(MemorizzaRisultati[])
--
Responsibilities
Restituire mini-tabelloni con le diverse condizioni imposte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>540</y><w>290</w><h>170</h></coordinates><panel_attributes>TabelloneRidotto
--
#Partecipanti[]
#Tabellone[1][8]
--
+String CreazioneTabellone(Partecipante[])
+CondizioniTabellone(Partecipante[])
+SvolgimentoTorneo()
+AssegnazioneRisultato()
--
Responsibilities
Restituirmi tabellone adatto con il numero di partecipanti</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>420</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>320</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>530</y><w>210</w><h>190</h></coordinates><panel_attributes>InserimentoGiocatori
--
#Partecipante[64]

--
+InserisciPartecipanti(Partecipante[64])

--
Responsibilities
Inserisce i partecipanti e li memorizza</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>400</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>