<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>220</y><w>370</w><h>240</h></coordinates><panel_attributes>Partecipante
--
#String fName
#String sName
#Int TestaDiSerie

--
+Partecipante(String fName , String sName)
+String getfName()
+String getsName()
+void setsName(String sName)
+vod setfName(String fName)
+String toString ()
--
Responsibilities
Inizializzarmi il partecipante
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>240</y><w>370</w><h>190</h></coordinates><panel_attributes>Tabellone
--
#Contatore int

--
+InserimentoGiocatori Tournament(InserimentoGiocatori obj)
--
Responsibilities
Inizializzare il torneo e farlo iniziare</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>320</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>540</y><w>210</w><h>190</h></coordinates><panel_attributes>InserimentoGiocatori
--
#ArrayList &lt;Partecipante&gt;

--
+InserimentoGiocatori()
+getList()
+setList(ArrayList&lt;Partecipante&gt;list)
+addPartecipante(Partecipante p)
+toString()

--
Responsibilities
Inserisce i partecipanti e li memorizza in un array</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>450</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>570</y><w>370</w><h>190</h></coordinates><panel_attributes>Salvataggio
--
+printToFile(ArrayList&lt;InserimentoGiocatori&gt; )
--
Responsibilities
Stamparmi i giocatori rimasti round per round , in un file txt esterno
che si troverà nella cartella del progetto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>420</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;150</additional_attributes></element></diagram>