<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>280</y><w>370</w><h>240</h></coordinates><panel_attributes>Partecipante
--
#String fName
#String sName


--
+Partecipante(String fName , String sName)
+String getfName()
+String getsName()
+void setsName(String sName)
+vod setfName(String fName)
+String toString ()
--
Responsibilities
Inizializzarmi il partecipante , la testa di serie è l'ordine in cui vengono inseriti
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>290</y><w>370</w><h>190</h></coordinates><panel_attributes>Tabellone
--
#Contatore int

--
+InserimentoGiocatori Tournament(InserimentoGiocatori obj)
+MemoRisultati(arraylist&lt;res&gt;)
--
Responsibilities
Inizializzare il torneo e farlo iniziare</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>610</y><w>210</w><h>190</h></coordinates><panel_attributes>InserimentoGiocatori
--
#ArrayList &lt;Partecipante&gt;

--
+InserimentoGiocatori()
+getList()
+setList(ArrayList&lt;Partecipante&gt;list)
+addPartecipante(Partecipante p)
+toString()

--
Responsibilities
Inserisce i partecipanti e li memorizza in un array</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>510</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>570</y><w>370</w><h>190</h></coordinates><panel_attributes>Salvataggio
--
+printToFile(ArrayList&lt;InserimentoGiocatori&gt; )
--
Responsibilities
Stamparmi i giocatori rimasti round per round , in un file txt esterno
che si troverà nella cartella del progetto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>470</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>20</y><w>570</w><h>190</h></coordinates><panel_attributes>TorneoFinalBuild
--
Responsibilities:
Permette all'utente , una volta avviato di avviare il torneo , chiede il numero di partecipanti e lo inizializza
chiedendo all'utente un risultato per ogni partita </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>470</y><w>200</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>200</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;90;10;10</additional_attributes></element></diagram>