<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>220</y><w>370</w><h>240</h></coordinates><panel_attributes>Partecipante
--
#String fName
#String sName


--
+Partecipante(String fName , String sName)
+String getfName()
+String getsName()
+void setsName(String sName)
+vod setfName(String fName)
+String toString ()
--
Responsibilities
Inizializzarmi il partecipante , la testa di serie è l'ordine in cui vengono inseriti
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>240</y><w>370</w><h>190</h></coordinates><panel_attributes>Tabellone
--
_-Contatore: Int_

--
+InserimentoGiocatori Tournament(InserimentoGiocatori obj)
+MemoRisultati(arraylist&lt;res&gt;)
--
Responsibilities
Inizializzare il torneo e farlo iniziare</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>320</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>520</y><w>280</w><h>200</h></coordinates><panel_attributes>InserimentoGiocatori
--
#ArrayList &lt;Partecipante&gt;

--
+InserimentoGiocatori()
+getList()
+setList(ArrayList&lt;Partecipante&gt;list)
+addPartecipante(Partecipante p)
+toString()

--
Responsibilities
Inserisce i partecipanti e li memorizza in un array</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>450</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>530</y><w>370</w><h>190</h></coordinates><panel_attributes>Salvataggio
--
+printToFile(ArrayList&lt;InserimentoGiocatori&gt; )
--
Responsibilities
Stamparmi i giocatori rimasti round per round , in un file txt esterno
che si troverà nella cartella del progetto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>420</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>10</y><w>570</w><h>190</h></coordinates><panel_attributes>TorneoFinalBuild
--
Responsibilities:
Permette all'utente , una volta avviato di avviare il torneo , chiede il numero di partecipanti e lo inizializza
chiedendo all'utente un risultato per ogni partita </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>420</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>